# main-starter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  docker-compose-gradle.yaml  docker-compose-maven.yaml  docker-compose.yaml  gradle.properties  pom.xml  project.clj  settings.gradle.kts
buildSrc/src/main/java/: Globals.kt
doc/: intro.md
src/main/assembly/: sources.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yaml
src/main/java/com/github/daggerok/: App.java  App.kt  ApplicationConfig.java.disabled  ApplicationConfig.scala  Config.java  Ctx.java  GreetingService.java  MyMessagingBean.java  RestResource.java  SpringFuApplication.java
src/main/java/com/github/daggerok/hello/: GreetingService.java  GreetingService.scala  RestResource.java  RestResource.scala
src/main/java/com/github/daggerok/infrastructure/: LogMe.java  LoggerProvider.java.disabled  LoggerProvider.scala
src/main/java/daggerok/: Main.java
src/main/resources/: application.conf  application.properties  logback-maven.xml  logback.xml
src/main/scala/com/github/daggerok/: Main.scala
src/main_starter/: core.clj
src/test/java/com/github/daggerok/: AppKtTest.java  AppTest.java  AppTest.kt  GradleJavaJunitTest.java  NativeRestResourceIT.java  RestResourceTest.java  SpringBootScalaApplicationTests.java  SrcJavaAppJavaJupiterTest.java  SrcJavaAppJavaVintageTest.java  SrcJavaAppKotlinJupiterTest.kt  SrcJavaAppKotlinVintageTest.kt
src/test/kotlin/com/github/daggerok/: SrcKotlinAppJavaJupiterTest.java  SrcKotlinAppJavaVintageTest.java  SrcKotlinAppKotlinJupiterTest.kt  SrcKotlinAppKotlinVintageTest.kt
src/test/scala/com/github/daggerok/: FortyTwoTest.scala  ScalaJunitTest.scala  ScalaJupiterTest.scala  ScalaVintageTest.scala
test/main_starter/: core_test.clj
