group = com.github.daggerok
name = main-starter
version = 1.0-SNAPSHOT

mainClass = com.github.daggerok.App

assertkVersion = 0.13
assertjVersion = 3.12.2
junitJupiterVersion = 5.5.0-M1
junitPlatformVersion = 1.5.0-M1
gradleWrapperVersion = 5.4.1
lombokVersion = 1.18.8
weldVersion = 3.1.0.Final
cdiApiVersion = 2.0
jandexVersion = 2.1.1.Final
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
vavrVersion = 0.10.0
