group = com.github.daggerok
name = main-starter
version = 1.0-SNAPSHOT

springBootVersion = 2.2.0.BUILD-SNAPSHOT
vavrVersion = 0.10.0
junit4Version = 4.12
assertkVersion = 0.13
assertjVersion = 3.12.2
junitJupiterVersion = 5.5.0-M1
gradleWrapperVersion = 5.3.1
lombokVersion = 1.18.6
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
