group = com.github.daggerok
name = main-starter
version = 1.1-SNAPSHOT

mainClass = com.github.daggerok.App

cdiApiVersion = 2.0
vavrVersion = 0.10.2
assertkVersion = 0.13
lombokVersion = 1.18.10
assertjVersion = 3.13.2
weldVersion = 3.1.2.Final
junit4Version = 4.13-beta-3
jandexVersion = 2.1.1.Final
slf4jVersion = 2.0.0-alpha0
junitJupiterVersion = 5.5.2
gradleWrapperVersion = 5.6.2
logbackVersion = 1.3.0-alpha4
