group = com.github.daggerok
name = main-starter
version = 1.0.1-SNAPSHOT

mainClass = com.github.daggerok.App

vavrVersion = 0.10.2
junit4Version = 4.13
slf4jVersion = 1.7.30
logbackVersion = 1.2.3
lombokVersion = 1.18.12
assertjVersion = 3.16.1
gradleWrapperVersion = 6.4
springVersion = 5.2.6.RELEASE
junitJupiterVersion = 5.7.0-M1
