mainClass = com.github.daggerok.App
applicationGroup = com.github.daggerok
applicationVersion = 1.0-SNAPSHOT
gradleWrapperVersion = 5.3.1
lombokVersion = 1.18.6
weldVersion = 3.1.0.Final
cdiApiVersion = 2.0
jandexVersion = 2.1.1.Final
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
