group = com.github.daggerok
name = main-starter
version = 1.0-SNAPSHOT

mainClass = org.jboss.weld.environment.se.StartMain
#mainClass = com.github.daggerok.App

smallryeReactiveStreamsVersin = 1.0.3
smallryeMessagingVersin = 0.0.6
junit4Version = 4.12
assertkVersion = 0.13
assertjVersion = 3.12.2
junitJupiterVersion = 5.5.0-M1
gradleWrapperVersion = 5.4.1
lombokVersion = 1.18.6
weldVersion = 3.1.0.Final
javaxJson = 1.1.4
yassonVersion = 1.0.3
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
