akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  log-dead-letters = 1 // 1 == yes, 0 == no
//  log-dead-letters-during-shutdown: on
//  logLevel = "DEBUG" // "INFO"
//  log-config-on-start: off
//  //stdout-loglevel: "OFF"
//  actor {
//    debug {
//      autoreceive = on
//      lifecycle = on
//      unhandled = on
//      fsm = on
//      event-stream = on
//    }
//  }
//  remote {
//    log-sent-messages: on
//    log-received-messages: on
//  }
}
