####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# mvn package -Pnative -Dnative-image.docker-build=true
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-example .
# docker run -i --rm -p 8080:8080 quarkus/quarkus-example
#
###
FROM registry.fedoraproject.org/fedora-minimal
WORKDIR /work/
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
COPY target/*-runner /work/application
RUN chmod 775 /work
